version: "3"

services:
  php:
    image: ${REGISTRY_URL}${REPOSITORY_NAME}php:${DOCKER_TAG}
    depends_on:
      - database
    build:
      context: './../'
      dockerfile: 'docker/php/Dockerfile'
    environment:
      - APP_ENV
      - MEGAPHONE_URL
      - TARGET_HOST
      - DB_HOST
      - DB_NAME
      - DB_USER
      - DB_PASS

  front:
    image: ${REGISTRY_URL}${REPOSITORY_NAME}front:${DOCKER_TAG}
    build:
      context: './../'
      dockerfile: 'docker/front/Dockerfile'
    depends_on:
      - php

  database:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASS}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASS}