#%RAML 1.0
title: Megaphone
baseUri: http://megaphone.docker
mediaType:  application/json
types:
  DateRange:
    type: object
    properties:
      from:
        type: datetime
      to:
        type: datetime
  Error:
    type: object
    properties:
      path: string
      message: string
  ValidationResponse:
    type: object
    properties:
      status_code: integer
      message: string
      errors: Error[]
  CheckResult:
    type: object
    properties:
      success: boolean
      url: string
      now: datetime
/api:
  displayName: Api
  /range:
    get:
      displayName: Get collection of ranges
      responses:
        200:
          body:
            type: DateRange
            properties:
              id: number
    post:
      displayName: Store range to system
      body:
        type: DateRange
      responses:
        201:
          body:
            type: DateRange
        422:
          body:

    delete:
      displayName: Bulk delete ranges from system
      body:
        properties:
          ids: integer[]
    /check?test={date}:
      uriParameters:
        date: datetime
      get:
        displayName: Check whether the date entered in at least one gap in the system
        responses:
          200:
            body:
              type: CheckResult
